Arbore Partial de cost Minim/APM WPF/AlgorithmUI.xaml

<Window
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:local="clr-namespace:APM_WPF" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" x:Class="APM_WPF.AlgorithmUI"
        
        Title="Editor algoritmi"  
        MinHeight="200"
        Width="552" Height="392" >
    <Grid Name="Collect" Background="#1d1d1d">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid Name="topGrid" Grid.Row="0" Height="40" HorizontalAlignment="Stretch">
            <Menu Name="bigMenu" Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0,0,0,0" >
                <Menu.Background>
                    <SolidColorBrush Color="{DynamicResource Color_Inactive}"/>
                </Menu.Background>
                <MenuItem Header=" Save " Click="Save"  Height="40" FontSize="18" />
                <MenuItem Header=" Load " Click="Load" Height="40" FontSize="18" />
                <MenuItem Header=" Verifică codul " Click="Verifica_Codul" FontSize="18" />
                <MenuItem Header=" Adaugă teorie" Click="Adauga_Teorie" FontSize="18"/>
                <MenuItem Header="(deja adăugată)" Foreground="Green" Visibility="Hidden" FontSize="10"/>
            </Menu>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0" Background="#1d1d1d" Grid.ColumnSpan="2">
            <Grid Name="mainGrid" Margin="0, 0, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="usings" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0, 0, 30, 0" AcceptsTab="True" AcceptsReturn="True"
                             Background="#1d1d1d"
                             Foreground="White"
                             Padding="0, 0, 15, 0"
                             Text="text here">
                </TextBox>
                <Image Source="Reworked part1.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0, 0, 0, 0"></Image>
                <TextBox Name="start" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="80, 0, 30, 0" AcceptsTab="True" AcceptsReturn="True"
                             Background="#1d1d1d"
                             Foreground="White" 
                             Padding="0, 0, 15, 0"
                             Text="//Funcția este apelată la începerea algoritmului." >
                </TextBox>
                <Image Source="Reworked acolada.png" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0, 0, 0, 0"></Image>
                <TextBox Name="declarations" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="55, 0, 0, 0" AcceptsTab="True" AcceptsReturn="True"
                             
                             Background="#1d1d1d"
                             Foreground="White"
                             Padding="0, 0, 15, 0"
                             Text="//Aici se pot declara variabilele globale sau funcțiile.">
                </TextBox>
                <Image Source="Reworked part2.png" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                <TextBox Name="executa" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="80, 0, 0, 0" AcceptsTab="True" AcceptsReturn="True"
                             
                             Background="#1d1d1d"
                             Foreground="White" 
                             Padding="0, 0, 15, 0"
                             Text="//Funcția este apelată la fiecare pas al algoritmului">
                </TextBox>
                <Image Source="Reworked acolada.png" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="0, 0, 0, 0"></Image>
                <Image Source="Reworked part3.png" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="0, 0, 0, 0"></Image>
                
                <TextBlock Background="#1d1d1d" Grid.Row="9" Grid.Column="1" Margin="0, 0, 0, 0"></TextBlock>


                <TextBlock Name="lineNumbering" Background="#1d1d1d" Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" Padding="0, 0, 0, 0"
                       Width="{Binding ActualWidth, ElementName=mainGrid}" VerticalAlignment="Stretch"
                       Foreground="White">
                </TextBlock>

            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Background="#1d1d1d" >
            <StackPanel Name="errorPanel" HorizontalAlignment="Stretch">
                <Label Foreground="Wheat" Padding="3,3,3,3">Tadam</Label>
                <Separator Height="3" Margin="2, 2, 2, 2"></Separator>
                <Label Foreground="Wheat" >Tadam</Label>
                <Separator Height="3"></Separator>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
